bank_id        bank           active         parent_bank    shares         job_usage      
1              root           1                             1000           1332.0         

Bank                            Username           RawShares            RawUsage           Fairshare
root                                                    1000              1332.0
 account1                                               1000               120.0
  account1                      leaf.1.1               10000               100.0            0.666667
  account1                      leaf.1.2                1000                10.0            0.666667
  account1                      leaf.1.3              100000                10.0                 1.0
 account2                                                100                12.0
  account2                      leaf.2.1               10000                10.0            0.666667
  account2                      leaf.2.2                1000                 1.0            0.666667
  account2                      leaf.2.3              100000                 1.0                 1.0
 account3                                              10000              1200.0
  account3                      leaf.3.1               10000              1000.0            0.666667
  account3                      leaf.3.2                1000               100.0            0.666667
  account3                      leaf.3.3              100000               100.0                 1.0

