DB_DIR = "@X_LOCALSTATEDIR@/lib/flux/"
DB_PATH = "@X_LOCALSTATEDIR@/lib/flux/FluxAccounting.db"
DB_SCHEMA_VERSION = 27

# flux-accounting DB table column names
ASSOCIATION_TABLE = [
    "creation_time",
    "mod_time",
    "active",
    "username",
    "userid",
    "bank",
    "default_bank",
    "shares",
    "job_usage",
    "fairshare",
    "max_running_jobs",
    "max_active_jobs",
    "max_nodes",
    "max_cores",
    "queues",
    "projects",
    "default_project",
]
BANK_TABLE = ["bank_id", "bank", "active", "parent_bank", "shares", "job_usage", "max_preempt_after"]
QUEUE_TABLE = [
    "queue",
    "min_nodes_per_job",
    "max_nodes_per_job",
    "max_time_per_job",
    "priority",
    "max_running_jobs",
]
PROJECT_TABLE = ["project_id", "project", "usage"]
JOBS_TABLE = [
    "id",
    "userid",
    "t_submit",
    "t_run",
    "t_inactive",
    "ranks",
    "R",
    "jobspec",
    "project",
    "bank",
]

__all__ = [
    "DB_DIR",
    "DB_PATH",
    "DB_SCHEMA_VERSION",
    "ASSOCIATION_TABLE",
    "BANK_TABLE",
    "QUEUE_TABLE",
    "PROJECT_TABLE",
    "JOBS_TABLE",
]
