Account                         Username           RawShares            RawUsage           Fairshare
root                                                    1000                 180
 account1                                               1000                 121
  account1                      leaf.1.1               10000                 100            0.571429
  account1                      leaf.1.2                1000                  11            0.428571
  account1                      leaf.1.3              100000                  10            0.714286
 account2                                                100                  58
  account2                      leaf.2.1              100000                  55            0.142857
  account2                      leaf.2.2               10000                   3            0.285714
 account3                                                 10                   1
  account3                      leaf.3.1                 100                   0                   1
  account3                      leaf.3.2                  10                   1            0.857143
