Account                         Username           RawShares            RawUsage           Fairshare
root                                                       1                   0
 account1                                                  1                   0
  account1                          5011                   1                   0                 0.5
  account1                          5012                   1                   0                 0.5
  account1                          5013                   1                   0                 0.5
 account2                                                  1                   0
  account2                          5021                   1                   0                 0.5
  account2                          5022                   1                   0                 0.5
 account3                                                  1                   0
  account3                          5031                   1                   0                 0.5
  account3                          5032                   1                   0                 0.5
