[
  {
    "userid": 1001,
    "banks": [
      {
        "bank": "account1",
        "fairshare": 0.5,
        "max_run_jobs": 2,
        "cur_run_jobs": 0,
        "max_active_jobs": 7,
        "cur_active_jobs": 0,
        "held_jobs": [],
        "active": 1
      },
      {
        "bank": "account2",
        "fairshare": 0.5,
        "max_run_jobs": 5,
        "cur_run_jobs": 0,
        "max_active_jobs": 7,
        "cur_active_jobs": 0,
        "held_jobs": [],
        "active": 1
      }
    ]
  }
]
